SpinnakerTest/MainWindow.xaml

<Window x:Class="SpinnakerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpinnakerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" Closed="Window_Closed" >
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Image" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" Margin="30" Background="AliceBlue">
            <Canvas x:Name="Ther_Image">
                <Canvas.Background >
                    <ImageBrush x:Name="backgroundImageBrush" 
                        Stretch="Uniform" >
                    </ImageBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>

        <Button x:Name="ConnectSpinnaker" Width="100" Height="30" Grid.Column="1" Content="Spinnaker" HorizontalAlignment="Left" Margin="0,30,0,40" Click="ConnectSpinnaker_Click" />

        <Label Content="Full Screen Temp" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Height="40" VerticalAlignment="Top"/>
        
        <Label Content="Max :" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="18"  Height="40" VerticalAlignment="Center" Margin="10,0,100,30"/>
        <Label Content="°C " Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="18"  Height="40" VerticalAlignment="Center" Margin="10,0,50,30"/>
        <Label x:Name="MaxTemp" Content="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="18" Width="60" Height="40" VerticalAlignment="Center" Margin="70,0,90,30"/>
        <Label Content="Min :" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="18"  Height="40"  VerticalAlignment="Center" Margin="10,50,100,30"/>
        <Label Content="°C " Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="18"  Height="40"  VerticalAlignment="Center" Margin="10,50,50,30"/>
        <Label x:Name="MinTemp" Content="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="18" Width="60" Height="40" VerticalAlignment="Center" Margin="70,50,90,30"/>

        <Button x:Name="SetROIBox" Width="100" Height="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Set ROI Box" Click="SetROIBox_Click" />
        <Label Content="Max :" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="18"  Height="40" VerticalAlignment="Center" Margin="10,-40,100,30"/>
        <Label Content="°C " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"  Height="40" VerticalAlignment="Center" Margin="10,-40,50,30"/>
        <Label x:Name="ROIMaxTemp" Content="0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Width="60" Height="40" VerticalAlignment="Center" Margin="70,-40,90,30"/>
        <Label Content="Min :" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="18"  Height="40"  VerticalAlignment="Center" Margin="10,10,100,30"/>
        <Label Content="°C " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="18"  Height="40"  VerticalAlignment="Center" Margin="10,10,50,30"/>
        <Label x:Name="ROIMinTemp" Content="0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="18"  Width="60" Height="40" VerticalAlignment="Center" Margin="70,10,90,30"/>

        
        <Image Grid.Column="1" Grid.Row="2" Width="180" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <Image.Source>
                <BitmapImage UriSource="img/mds.png"/>
            </Image.Source>
        </Image>

    </Grid>
</Window>
